# ITDIP

lab1_starukhina_cst_21_1/: pom.xml
lab1_starukhina_cst_21_1/src/main/java/org/example/: App.java  XSLTransform.java
lab1_starukhina_cst_21_1/src/main/java/org/example/entity/bookings/: Booking.java  Bookings.java  ObjectFactory.java  package-info.java
lab1_starukhina_cst_21_1/src/main/java/org/example/entity/hotel/: Address.java  Hotel.java  ObjectFactory.java  package-info.java
lab1_starukhina_cst_21_1/src/main/java/org/example/entity/room/: ObjectFactory.java  Room.java  package-info.java
lab1_starukhina_cst_21_1/src/main/java/org/example/entity/room_type/: ObjectFactory.java  RoomType.java  RoomTypes.java  package-info.java
lab1_starukhina_cst_21_1/src/main/java/org/example/parser/: Const.java  DOMParser.java  JAXBParser.java  SAXParser.java  STAXParser.java
lab1_starukhina_cst_21_1/src/main/resources/: bookings.html  bookings.xml  bookings.xsd  bookings.xsl  bookingsNotValid.xml  hotel.xsd  result-bookings.xml  room-type.xsd  room.xsd
